<!DOCTYPE html>
<html ng-app="myModule">
<head>
	<meta charset="utf-8"/>
	<title></title>
	<script type="text/javascript" src="./Script/angular.js"></script>
	<script type="text/javascript" src="./Script/httpService.js"></script>
	<link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>
<body>
	<div ng-controller="myController">
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Genre</th>
				<th>Description</th>
				<th>Author</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="book in books">
				<td>{{book.name}}</td>
				<td>{{book.genre}}</td>
				<td>{{book.description}}</td>
				<td>{{book.author}}</td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>